[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Fonts/btnFont.tres" type="FontFile" id=1]
[ext_resource path="res://Assets/Images/bg_underwater.png" type="Texture2D" id=2]
[ext_resource path="res://Scenes/Options/Options.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/btn_yellow.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/Images/btn_yellow_disabled.png" type="Texture2D" id=5]
[ext_resource path="res://Assets/Fonts/Marujo.ttf" type="FontFile" id=6]
[ext_resource path="res://Scenes/MenuPlay/PESCAR/Pescar.gd" type="Script" id=7]
[ext_resource path="res://Assets/Images/btn_arrow.png" type="Texture2D" id=8]
[ext_resource path="res://Assets/Sounds/menu_play.ogg" type="AudioStream" id=9]

[sub_resource type="FontFile" id=1]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="FontFile" id=5]
size = 150
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="FontFile" id=4]
size = 85
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Pescar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="BgImage" type="Sprite2D" parent="."]
scale = Vector2( 1, 1.29286 )
texture = ExtResource( 2 )
centered = false

[node name="PlayerName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -517.5
offset_right = 517.5
offset_bottom = 101.0
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = -3
theme_override_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameName" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -517.5
offset_top = -452.5
offset_right = 517.5
offset_bottom = -301.5
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = -3
theme_override_fonts/font = SubResource( 5 )
text = "CORALIMPIO"
align = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -739.0
offset_top = -136.5
offset_right = 739.0
offset_bottom = 136.5

[node name="FirstContainer" type="VBoxContainer" parent="ButtonsContainer"]
offset_right = 490.0
offset_bottom = 273.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FishContainer" type="CenterContainer" parent="ButtonsContainer/FirstContainer"]
offset_right = 490.0
offset_bottom = 273.0

[node name="BtnFish" type="TextureButton" parent="ButtonsContainer/FirstContainer/FishContainer"]
offset_right = 490.0
offset_bottom = 273.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="LblFish" type="Label" parent="ButtonsContainer/FirstContainer/FishContainer"]
offset_left = 132.0
offset_top = 97.0
offset_right = 358.0
offset_bottom = 176.0
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = -3
theme_override_fonts/font = ExtResource( 1 )
text = "NIVEL 1"

[node name="SecondContainer" type="VBoxContainer" parent="ButtonsContainer"]
offset_left = 494.0
offset_right = 984.0
offset_bottom = 273.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CleanContainer" type="CenterContainer" parent="ButtonsContainer/SecondContainer"]
offset_right = 490.0
offset_bottom = 273.0

[node name="BtnClean" type="TextureButton" parent="ButtonsContainer/SecondContainer/CleanContainer"]
offset_right = 490.0
offset_bottom = 273.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="LblClean" type="Label" parent="ButtonsContainer/SecondContainer/CleanContainer"]
offset_left = 70.0
offset_top = 61.0
offset_right = 420.0
offset_bottom = 211.0
custom_minimum_size = Vector2( 350, 150 )
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = -3
theme_override_fonts/font = SubResource( 4 )
text = "NIVEL 2"
align = 1
valign = 1
autowrap = true

[node name="ThirdContainer" type="VBoxContainer" parent="ButtonsContainer"]
offset_left = 988.0
offset_right = 1478.0
offset_bottom = 273.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="CenterContainer" parent="ButtonsContainer/ThirdContainer"]
offset_right = 490.0
offset_bottom = 273.0

[node name="BtnLvl3" type="TextureButton" parent="ButtonsContainer/ThirdContainer/Container"]
offset_right = 490.0
offset_bottom = 273.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="LblLvl3" type="Label" parent="ButtonsContainer/ThirdContainer/Container"]
offset_left = 70.0
offset_top = 61.0
offset_right = 420.0
offset_bottom = 211.0
custom_minimum_size = Vector2( 350, 150 )
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = -3
theme_override_fonts/font = SubResource( 4 )
text = "NIVEL 3"
align = 1
valign = 1
autowrap = true

[node name="BtnBack" type="TextureButton" parent="."]
offset_right = 255.0
offset_bottom = 273.0
texture_normal = ExtResource( 8 )

[node name="Options" parent="." instance=ExtResource( 3 )]

[node name="BGSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true

[connection signal="pressed" from="ButtonsContainer/FirstContainer/FishContainer/BtnFish" to="." method="_on_BtnFish_pressed"]
[connection signal="pressed" from="ButtonsContainer/SecondContainer/CleanContainer/BtnClean" to="." method="_on_BtnClean_pressed"]
[connection signal="pressed" from="ButtonsContainer/ThirdContainer/Container/BtnLvl3" to="." method="_on_BtnLvl3_pressed"]
[connection signal="pressed" from="BtnBack" to="." method="_on_BtnBack_pressed"]
