[gd_scene load_steps=12 format=3 uid="uid://dcqx8mh5yw26n"]

[ext_resource type="Texture2D" uid="uid://bdnvfl4htmmag" path="res://Assets/Images/ObstacleRace/Turtle/Tortuga obstaculos 1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://01qxnofux8rr" path="res://Assets/Images/ObstacleRace/Tortuga con basura/Tortuga con basura 1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dfhdboabkct5b" path="res://Assets/Images/ObstacleRace/Tortuga con basura/Tortuga con basura 4.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cb0dqoiokaxkr" path="res://Assets/Images/ObstacleRace/Tortuga con basura/Tortuga con basura 3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dw2647vhrfbb3" path="res://Assets/Images/ObstacleRace/Tortuga con basura/Tortuga con basura 5.png" id="5"]
[ext_resource type="Script" uid="uid://by31en7qpps6i" path="res://Scenes/Entity/Turtle/Turtle.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://d2wwoq6swfvym" path="res://Assets/Images/ObstacleRace/Tortuga con basura/Tortuga con basura 2.png" id="7"]

[sub_resource type="CircleShape2D" id="1"]
radius = 61.0082

[sub_resource type="Animation" id="2"]
resource_name = "Idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2"), ExtResource("7"), ExtResource("4"), ExtResource("3"), ExtResource("5")]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4a2u"]
_data = {
&"Idle": SubResource("2"),
&"RESET": SubResource("3")
}

[node name="Turtle" type="Area2D"]
script = ExtResource("6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 0)
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n4a2u")
}

[connection signal="body_entered" from="." to="." method="_on_Turtle_body_entered"]
