[gd_scene load_steps=6 format=3 uid="uid://7jnwei6j4avo"]

[ext_resource type="FontFile" uid="uid://5wbev1yu6wf2" path="res://Assets/Fonts/Marujo.ttf" id="1"]
[ext_resource type="Texture2D" uid="uid://cob8eefiqhkjs" path="res://Assets/Images/Fondo de contador de puntos.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dhdp3bs8qn2bp" path="res://Assets/Images/Concha.png" id="3"]
[ext_resource type="Script" uid="uid://dgan1xry4akd5" path="res://Scenes/Utility/Contador.gd" id="4"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Contador" type="Node2D"]
script = ExtResource("4")

[node name="LblName" type="Node2D" parent="."]
z_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LblName"]
offset_top = 86.0
offset_right = 427.0
offset_bottom = 210.0

[node name="CenterContainer" type="CenterContainer" parent="LblName/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LblName/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblCount" type="Node2D" parent="."]
z_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LblCount"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2695.0
offset_top = 86.0
offset_right = 3018.0
offset_bottom = 210.0

[node name="Label" type="Label" parent="LblCount/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
vertical_alignment = 1

[node name="FondoL" type="Sprite2D" parent="."]
position = Vector2(-908.323, -245)
rotation = -3.14159
texture = ExtResource("2")
offset = Vector2(-1124.32, -392.23)

[node name="FondoR" type="Sprite2D" parent="."]
position = Vector2(4000, 533)
texture = ExtResource("2")
offset = Vector2(-1124.32, -392.23)

[node name="Concha" type="Sprite2D" parent="."]
position = Vector2(3115, 128)
texture = ExtResource("3")
