[gd_scene load_steps=23 format=3 uid="uid://3hb18o8n62d"]

[ext_resource type="PackedScene" uid="uid://7jnwei6j4avo" path="res://Scenes/Utility/Contador.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b17rf02r12bmp" path="res://Scenes/Utility/analog/Analog.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bx3dd0gnp366n" path="res://Scenes/Pause/PauseMenu.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dcqx8mh5yw26n" path="res://Scenes/Entity/Turtle/Turtle.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bmjjc5rg4u26d" path="res://Scenes/Entity/Illea/Nadando/IleaNadando.tscn" id="6"]
[ext_resource type="Script" uid="uid://d0xynw7a8ntdp" path="res://Scenes/Games/ObstacleRace/Nivel1/ObstacleRace.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://c3b8p6hdar22c" path="res://Scenes/Entity/Islands/Island1/Island.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://behcgy3reshms" path="res://Scenes/Entity/Islands/Island2/Island.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://80eyv44c2m6c" path="res://Scenes/Entity/Islands/Trash/Trash2/Trash.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://d2a8k8we0jmd4" path="res://Scenes/Entity/Islands/Trash/Trash1/Trash.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://c1vbo0ga7irbc" path="res://Scenes/Entity/Islands/Trash/Trash3/Trash.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://c8dfg0jcclk0q" path="res://Scenes/Entity/Islands/Trash/Trash4/Trash.tscn" id="13"]
[ext_resource type="AudioStream" uid="uid://d4j5cv2syjrcy" path="res://Assets/Sounds/obstacle_race.ogg" id="14"]
[ext_resource type="Texture2D" uid="uid://cop6wi8nuxnc7" path="res://Assets/Images/ObstacleRace/Fondo-juego-tortuga.png" id="14_kr6ct"]
[ext_resource type="AudioStream" uid="uid://c80nvutqbddct" path="res://Assets/Sounds/SFX/get_item.wav" id="15"]
[ext_resource type="PackedScene" uid="uid://vdvws6110l8g" path="res://Scenes/Utility/GameOver/GameOver.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://dhpnyngl8a034" path="res://Scenes/Utility/Win/Win.tscn" id="17"]
[ext_resource type="FontFile" uid="uid://byvaqdf2liiep" path="res://Assets/Fonts/btnFont.tres" id="18"]
[ext_resource type="Texture2D" uid="uid://dsngw3k2bi3qg" path="res://Assets/Images/Fondo de contador de puntos.png" id="19"]
[ext_resource type="Theme" uid="uid://y1ufudag5d7f" path="res://Assets/InputTheme/input_theme.tres" id="19_kr6ct"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3200, 2, 0, 0, 0, 0, 3200, 1798)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr6ct"]
size = Vector2(100, 2200)

[node name="ObstacleRace" type="Node2D" groups=["level_obstacle_race"]]
script = ExtResource("7")
Island1 = ExtResource("8")
Island2 = ExtResource("9")
Trash1 = ExtResource("11")
Trash2 = ExtResource("10")
Trash3 = ExtResource("12")
Trash4 = ExtResource("13")

[node name="Contador" parent="." instance=ExtResource("1")]
z_index = 2

[node name="Analog" parent="." instance=ExtResource("2")]
z_index = 100
position = Vector2(213, 1582)
scale = Vector2(2, 2)

[node name="Characters" type="Node" parent="."]

[node name="Turtle" parent="Characters" groups=["obstacle_race_turtle"] instance=ExtResource("5")]
position = Vector2(2784, 832)
rotation = 1.5708

[node name="IleaNadando" parent="Characters" instance=ExtResource("6")]
position = Vector2(250, 900)
rotation = 1.5708

[node name="Spawn" type="Node" parent="."]

[node name="IslandPath" type="Path2D" parent="Spawn"]
curve = SubResource("1")

[node name="IslandSpawn" type="PathFollow2D" parent="Spawn/IslandPath"]
position = Vector2(3200, 2)
rotation = 1.5708

[node name="IslandTimer" type="Timer" parent="Spawn"]
wait_time = 2.0

[node name="IslandSpeedTimer" type="Timer" parent="Spawn"]
wait_time = 5.0

[node name="Sounds" type="Node" parent="."]

[node name="BGSong" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="GetSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15")
bus = &"SFX"

[node name="Background" type="Node2D" parent="."]

[node name="BG" type="Sprite2D" parent="Background"]
position = Vector2(3200, 0)
rotation = 1.5708
texture = ExtResource("14_kr6ct")
centered = false

[node name="Pause" type="Node2D" parent="."]
z_index = 100

[node name="PauseMenu" parent="Pause" instance=ExtResource("3")]
modulate = Color(1, 1, 1, 0.588235)
z_index = 100
position = Vector2(3200, 1750)

[node name="GameOver" parent="." instance=ExtResource("16")]
visible = false

[node name="Win" parent="." instance=ExtResource("17")]
visible = false

[node name="Timer" type="Node2D" parent="."]
z_index = 2
position = Vector2(1600, 0)

[node name="BGTimer" type="Sprite2D" parent="Timer"]
rotation = -1.5708
scale = Vector2(1, 2)
texture = ExtResource("19")
offset = Vector2(125, -2)

[node name="Timer" type="Timer" parent="Timer"]
wait_time = 240.0
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="Timer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.0
offset_right = 189.0
offset_bottom = 162.0

[node name="Timer" type="MarginContainer" parent="Timer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Timer/VBoxContainer/Timer"]
layout_mode = 2
theme = ExtResource("19_kr6ct")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_fonts/font = ExtResource("18")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StepTimer" type="Timer" parent="Timer"]
wait_time = 30.0
autostart = true

[node name="DeleteArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeleteArea"]
position = Vector2(-500, 900)
shape = SubResource("RectangleShape2D_kr6ct")

[connection signal="timeout" from="Spawn/IslandTimer" to="." method="_on_IslandTimer_timeout"]
[connection signal="timeout" from="Spawn/IslandSpeedTimer" to="." method="_on_IslandSpeedTimer_timeout"]
[connection signal="timeout" from="Timer/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer/StepTimer" to="." method="_on_StepTimer_timeout"]
[connection signal="area_entered" from="DeleteArea" to="." method="_on_delete_area_area_entered"]
