[gd_scene load_steps=20 format=3 uid="uid://b7y1dci7cjerv"]

[ext_resource type="Texture2D" uid="uid://cbvan4uioh0qn" path="res://Assets/Images/Animaciones/Buceando/Illea Buzo Derecha/Illea Buzo Derecha 6.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bi7qhufs261yc" path="res://Assets/Images/Animaciones/Buceando/Illea Buzo Derecha/Illea Buzo Derecha 3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://uagqgjka0ujg" path="res://Assets/Images/Animaciones/Buceando/Illea Buzo Derecha/Illea Buzo Derecha 4.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dd6wlav6ocyud" path="res://Assets/Images/Animaciones/Buceando/Illea Buzo Derecha/Illea Buzo Derecha 1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://ctne8r0teqaab" path="res://Assets/Images/Animaciones/Buceando/Illea Buzo Derecha/Illea Buzo Derecha 5.png" id="7"]
[ext_resource type="Script" uid="uid://dayd6rdy6hpa0" path="res://Scenes/Entity/Illea/Buceando/IlleaBuceando.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://dbhw235ucumm4" path="res://Assets/Images/Animaciones/Buceando/Cayendo derecha/Cayendo derecha 1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bps0lmx7wtgu4" path="res://Assets/Images/Animaciones/Buceando/Illea golpeada/Illea golpeada.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cft6q4i6k2rvr" path="res://Assets/Images/Animaciones/Buceando/Illea sujetando derecha/Illea sujetando derecha.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bmpad0bfqrbq4" path="res://Assets/Images/Animaciones/Buceando/Cayendo derecha/Cayendo derecha 3.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bi5pbwspovaxt" path="res://Assets/Images/Animaciones/Buceando/Cayendo derecha/Cayendo derecha 2.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cfha18b06q2e3" path="res://Assets/Images/Animaciones/Buceando/Cayendo derecha/Cayendo derecha 4.png" id="14"]
[ext_resource type="Texture2D" uid="uid://ddgx354k7i6q4" path="res://Assets/Images/Animaciones/Buceando/Illea Buzo Derecha/Illea Buzo Derecha 2.png" id="15"]

[sub_resource type="Animation" id="6"]
resource_name = "Grab"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("11"), ExtResource("11")]
}

[sub_resource type="Animation" id="2"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9"), ExtResource("13"), ExtResource("12"), ExtResource("14")]
}

[sub_resource type="Animation" id="7"]
resource_name = "Move"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6"), ExtResource("15"), ExtResource("4"), ExtResource("5"), ExtResource("7"), ExtResource("2")]
}

[sub_resource type="Animation" id="5"]
resource_name = "Punch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10"), ExtResource("10")]
}

[sub_resource type="Animation" id="4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("6")]
}

[sub_resource type="CapsuleShape2D" id="1"]
radius = 69.2308
height = 184.615

[node name="IlleaBuceando" type="CharacterBody2D"]
scale = Vector2(0.13, 0.13)
script = ExtResource("8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Grab = SubResource("6")
anims/Idle = SubResource("2")
anims/Move = SubResource("7")
anims/Punch = SubResource("5")
anims/RESET = SubResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="RayEnemy" type="RayCast2D" parent="."]
position = Vector2(0, 110)
enabled = true
target_position = Vector2(70, 0)

[node name="RayBoat" type="RayCast2D" parent="."]
enabled = true
target_position = Vector2(0, -200)
