[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Splash/Sounds/sea-waves.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Splash/Scripts/Splash.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Splash/Images/wern-logo.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Splash/Images/fzt-logo.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Menu/Images/clouds.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Menu/Images/logo.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Splash"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("FZTLogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WernLogo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BgColor:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BgImage:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Logo:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Wern"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("WernLogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Splash" type="Control"]
margin_right = 3200.0
margin_bottom = 1400.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="WernLogo" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 2558, 700 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="FZTLogo" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 900, 700 )
texture = ExtResource( 4 )

[node name="AnimationSplash" type="AnimationPlayer" parent="."]
anims/Splash = SubResource( 1 )
anims/Wern = SubResource( 2 )

[node name="TimerChangeScene" type="Timer" parent="."]

[node name="BgImage" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 5 )
centered = false

[node name="Logo" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1600, 350 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationSplash" to="." method="_on_AnimationSplash_animation_finished"]
[connection signal="timeout" from="TimerChangeScene" to="." method="_on_TimerChangeScene_timeout"]
