{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Default",
&"description": "La protagonista de la historia",
&"display_name": "Ilea",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/Images/Story/Characters/Main/Ilea/Illea.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
},
"Ilea asustada": {
"export_overrides": {
"image": "\"res://Assets/Images/Story/Characters/Main/Ilea/Illea asustada.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ilea asustada side": {
"export_overrides": {
"image": "\"res://Assets/Images/Story/Characters/Main/Ilea/Illea asustada side.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ilea leyendo": {
"export_overrides": {
"image": "\"res://Assets/Images/Story/Characters/Main/Ilea/Illea leyendo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ilea tranquila side": {
"export_overrides": {
"image": "\"res://Assets/Images/Story/Characters/Main/Ilea/Illea tranquila side.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}