{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Custom"
},
&"default_portrait": "Default",
&"description": "papá de Ilea",
&"display_name": "Papá",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/Images/Story/Characters/Secondary/IleaDad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
}
},
&"scale": 1.0
}