[gd_scene load_steps=27 format=3 uid="uid://cujr43bnq6o6h"]

[ext_resource type="Texture2D" uid="uid://bwjpqv34fu8ay" path="res://Scenes/Options/Images/btnSettings.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dw0vyay6vw5og" path="res://Scenes/Options/Images/btnExit.png" id="2"]
[ext_resource type="Script" uid="uid://db74myokeyayp" path="res://Scenes/Options/Scripts/Options.gd" id="3"]
[ext_resource type="FontFile" uid="uid://bxhrsx1hirpw8" path="res://Assets/Fonts/MouseMemoirs-Regular.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://bsmragjsdexsj" path="res://Assets/Images/btn_yes.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cnugttm7s1nw3" path="res://Assets/Images/btn_no.png" id="6"]
[ext_resource type="FontFile" path="res://Assets/Fonts/settingsFonts.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://gelv02wuf7r6" path="res://Assets/Images/btn_arrow.png" id="8"]
[ext_resource type="FontFile" uid="uid://byvaqdf2liiep" path="res://Assets_old/Fonts/btnFont.tres" id="9"]
[ext_resource type="Texture2D" uid="uid://cki0scgggmop3" path="res://Assets/Images/board.png" id="10"]
[ext_resource type="Texture2D" uid="uid://ds3b05u0q1jy" path="res://Assets/Images/AudioSettings/Taba opción de audio.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bihlx3gji6v5l" path="res://Assets/Images/btn_yellow_disabled.png" id="12"]
[ext_resource type="Texture2D" uid="uid://b605pt1ywufls" path="res://Assets/Images/btn_yellow.png" id="13"]
[ext_resource type="Texture2D" uid="uid://701uhcffrwde" path="res://Assets/Images/AudioSettings/Botones/Ícono de música.png" id="14"]
[ext_resource type="Texture2D" uid="uid://btbochj2t4ica" path="res://Assets/Images/AudioSettings/Botones/Ícono bocina con sonido.png" id="15"]
[ext_resource type="Texture2D" uid="uid://jg84ssv0vktu" path="res://Assets/Images/AudioSettings/Botones/Botón mute off.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bx6a83idqanby" path="res://Assets/Images/AudioSettings/Botones/Botón mute on.png" id="17"]
[ext_resource type="Texture2D" uid="uid://b4g56101o3bah" path="res://Assets/Images/AudioSettings/Botones/Barra de sonido.png" id="18"]
[ext_resource type="Texture2D" uid="uid://c2mpbcb62lylw" path="res://Assets/Images/AudioSettings/Botones/Barra de sonido activado.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b10rdmtih7exr" path="res://Assets/Images/AudioSettings/Botones/Slider pelota.png" id="20"]
[ext_resource type="Theme" uid="uid://y1ufudag5d7f" path="res://Assets_old/InputTheme/input_theme.tres" id="21"]
[ext_resource type="AudioStream" uid="uid://bdp1xdh7k8sa3" path="res://Assets/Sounds/SFX/button_press.wav" id="22"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/47/0/ascent = 0.0
cache/0/47/0/descent = 0.0
cache/0/47/0/underline_position = 0.0
cache/0/47/0/underline_thickness = 0.0
cache/0/47/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/49/0/ascent = 0.0
cache/0/49/0/descent = 0.0
cache/0/49/0/underline_position = 0.0
cache/0/49/0/underline_thickness = 0.0
cache/0/49/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/52/0/ascent = 0.0
cache/0/52/0/descent = 0.0
cache/0/52/0/underline_position = 0.0
cache/0/52/0/underline_thickness = 0.0
cache/0/52/0/scale = 1.0
cache/0/53/0/ascent = 0.0
cache/0/53/0/descent = 0.0
cache/0/53/0/underline_position = 0.0
cache/0/53/0/underline_thickness = 0.0
cache/0/53/0/scale = 1.0
cache/0/54/0/ascent = 0.0
cache/0/54/0/descent = 0.0
cache/0/54/0/underline_position = 0.0
cache/0/54/0/underline_thickness = 0.0
cache/0/54/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/57/0/ascent = 0.0
cache/0/57/0/descent = 0.0
cache/0/57/0/underline_position = 0.0
cache/0/57/0/underline_thickness = 0.0
cache/0/57/0/scale = 1.0
cache/0/58/0/ascent = 0.0
cache/0/58/0/descent = 0.0
cache/0/58/0/underline_position = 0.0
cache/0/58/0/underline_thickness = 0.0
cache/0/58/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/73/0/ascent = 0.0
cache/0/73/0/descent = 0.0
cache/0/73/0/underline_position = 0.0
cache/0/73/0/underline_thickness = 0.0
cache/0/73/0/scale = 1.0
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/79/0/ascent = 0.0
cache/0/79/0/descent = 0.0
cache/0/79/0/underline_position = 0.0
cache/0/79/0/underline_thickness = 0.0
cache/0/79/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/83/0/ascent = 0.0
cache/0/83/0/descent = 0.0
cache/0/83/0/underline_position = 0.0
cache/0/83/0/underline_thickness = 0.0
cache/0/83/0/scale = 1.0
cache/0/84/0/ascent = 0.0
cache/0/84/0/descent = 0.0
cache/0/84/0/underline_position = 0.0
cache/0/84/0/underline_thickness = 0.0
cache/0/84/0/scale = 1.0
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/87/0/ascent = 0.0
cache/0/87/0/descent = 0.0
cache/0/87/0/underline_position = 0.0
cache/0/87/0/underline_thickness = 0.0
cache/0/87/0/scale = 1.0
cache/0/88/0/ascent = 0.0
cache/0/88/0/descent = 0.0
cache/0/88/0/underline_position = 0.0
cache/0/88/0/underline_thickness = 0.0
cache/0/88/0/scale = 1.0
cache/0/89/0/ascent = 0.0
cache/0/89/0/descent = 0.0
cache/0/89/0/underline_position = 0.0
cache/0/89/0/underline_thickness = 0.0
cache/0/89/0/scale = 1.0
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/93/0/ascent = 0.0
cache/0/93/0/descent = 0.0
cache/0/93/0/underline_position = 0.0
cache/0/93/0/underline_thickness = 0.0
cache/0/93/0/scale = 1.0
cache/0/94/0/ascent = 0.0
cache/0/94/0/descent = 0.0
cache/0/94/0/underline_position = 0.0
cache/0/94/0/underline_thickness = 0.0
cache/0/94/0/scale = 1.0
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/98/0/ascent = 0.0
cache/0/98/0/descent = 0.0
cache/0/98/0/underline_position = 0.0
cache/0/98/0/underline_thickness = 0.0
cache/0/98/0/scale = 1.0
cache/0/99/0/ascent = 0.0
cache/0/99/0/descent = 0.0
cache/0/99/0/underline_position = 0.0
cache/0/99/0/underline_thickness = 0.0
cache/0/99/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/102/0/ascent = 0.0
cache/0/102/0/descent = 0.0
cache/0/102/0/underline_position = 0.0
cache/0/102/0/underline_thickness = 0.0
cache/0/102/0/scale = 1.0
cache/0/103/0/ascent = 0.0
cache/0/103/0/descent = 0.0
cache/0/103/0/underline_position = 0.0
cache/0/103/0/underline_thickness = 0.0
cache/0/103/0/scale = 1.0
cache/0/104/0/ascent = 0.0
cache/0/104/0/descent = 0.0
cache/0/104/0/underline_position = 0.0
cache/0/104/0/underline_thickness = 0.0
cache/0/104/0/scale = 1.0
cache/0/105/0/ascent = 0.0
cache/0/105/0/descent = 0.0
cache/0/105/0/underline_position = 0.0
cache/0/105/0/underline_thickness = 0.0
cache/0/105/0/scale = 1.0
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/107/0/ascent = 0.0
cache/0/107/0/descent = 0.0
cache/0/107/0/underline_position = 0.0
cache/0/107/0/underline_thickness = 0.0
cache/0/107/0/scale = 1.0
cache/0/108/0/ascent = 0.0
cache/0/108/0/descent = 0.0
cache/0/108/0/underline_position = 0.0
cache/0/108/0/underline_thickness = 0.0
cache/0/108/0/scale = 1.0
cache/0/109/0/ascent = 0.0
cache/0/109/0/descent = 0.0
cache/0/109/0/underline_position = 0.0
cache/0/109/0/underline_thickness = 0.0
cache/0/109/0/scale = 1.0
cache/0/110/0/ascent = 0.0
cache/0/110/0/descent = 0.0
cache/0/110/0/underline_position = 0.0
cache/0/110/0/underline_thickness = 0.0
cache/0/110/0/scale = 1.0
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/112/0/ascent = 0.0
cache/0/112/0/descent = 0.0
cache/0/112/0/underline_position = 0.0
cache/0/112/0/underline_thickness = 0.0
cache/0/112/0/scale = 1.0
cache/0/113/0/ascent = 0.0
cache/0/113/0/descent = 0.0
cache/0/113/0/underline_position = 0.0
cache/0/113/0/underline_thickness = 0.0
cache/0/113/0/scale = 1.0
cache/0/114/0/ascent = 0.0
cache/0/114/0/descent = 0.0
cache/0/114/0/underline_position = 0.0
cache/0/114/0/underline_thickness = 0.0
cache/0/114/0/scale = 1.0
cache/0/115/0/ascent = 0.0
cache/0/115/0/descent = 0.0
cache/0/115/0/underline_position = 0.0
cache/0/115/0/underline_thickness = 0.0
cache/0/115/0/scale = 1.0
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/117/0/ascent = 0.0
cache/0/117/0/descent = 0.0
cache/0/117/0/underline_position = 0.0
cache/0/117/0/underline_thickness = 0.0
cache/0/117/0/scale = 1.0
cache/0/118/0/ascent = 0.0
cache/0/118/0/descent = 0.0
cache/0/118/0/underline_position = 0.0
cache/0/118/0/underline_thickness = 0.0
cache/0/118/0/scale = 1.0
cache/0/119/0/ascent = 0.0
cache/0/119/0/descent = 0.0
cache/0/119/0/underline_position = 0.0
cache/0/119/0/underline_thickness = 0.0
cache/0/119/0/scale = 1.0
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/122/0/ascent = 0.0
cache/0/122/0/descent = 0.0
cache/0/122/0/underline_position = 0.0
cache/0/122/0/underline_thickness = 0.0
cache/0/122/0/scale = 1.0
cache/0/123/0/ascent = 0.0
cache/0/123/0/descent = 0.0
cache/0/123/0/underline_position = 0.0
cache/0/123/0/underline_thickness = 0.0
cache/0/123/0/scale = 1.0
cache/0/124/0/ascent = 0.0
cache/0/124/0/descent = 0.0
cache/0/124/0/underline_position = 0.0
cache/0/124/0/underline_thickness = 0.0
cache/0/124/0/scale = 1.0
cache/0/125/0/ascent = 0.0
cache/0/125/0/descent = 0.0
cache/0/125/0/underline_position = 0.0
cache/0/125/0/underline_thickness = 0.0
cache/0/125/0/scale = 1.0
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/127/0/ascent = 0.0
cache/0/127/0/descent = 0.0
cache/0/127/0/underline_position = 0.0
cache/0/127/0/underline_thickness = 0.0
cache/0/127/0/scale = 1.0
cache/0/128/0/ascent = 0.0
cache/0/128/0/descent = 0.0
cache/0/128/0/underline_position = 0.0
cache/0/128/0/underline_thickness = 0.0
cache/0/128/0/scale = 1.0
cache/0/129/0/ascent = 0.0
cache/0/129/0/descent = 0.0
cache/0/129/0/underline_position = 0.0
cache/0/129/0/underline_thickness = 0.0
cache/0/129/0/scale = 1.0
cache/0/130/0/ascent = 0.0
cache/0/130/0/descent = 0.0
cache/0/130/0/underline_position = 0.0
cache/0/130/0/underline_thickness = 0.0
cache/0/130/0/scale = 1.0
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/132/0/ascent = 0.0
cache/0/132/0/descent = 0.0
cache/0/132/0/underline_position = 0.0
cache/0/132/0/underline_thickness = 0.0
cache/0/132/0/scale = 1.0
cache/0/133/0/ascent = 0.0
cache/0/133/0/descent = 0.0
cache/0/133/0/underline_position = 0.0
cache/0/133/0/underline_thickness = 0.0
cache/0/133/0/scale = 1.0
cache/0/134/0/ascent = 0.0
cache/0/134/0/descent = 0.0
cache/0/134/0/underline_position = 0.0
cache/0/134/0/underline_thickness = 0.0
cache/0/134/0/scale = 1.0
cache/0/135/0/ascent = 0.0
cache/0/135/0/descent = 0.0
cache/0/135/0/underline_position = 0.0
cache/0/135/0/underline_thickness = 0.0
cache/0/135/0/scale = 1.0
cache/0/136/0/ascent = 0.0
cache/0/136/0/descent = 0.0
cache/0/136/0/underline_position = 0.0
cache/0/136/0/underline_thickness = 0.0
cache/0/136/0/scale = 1.0
cache/0/137/0/ascent = 0.0
cache/0/137/0/descent = 0.0
cache/0/137/0/underline_position = 0.0
cache/0/137/0/underline_thickness = 0.0
cache/0/137/0/scale = 1.0
cache/0/138/0/ascent = 0.0
cache/0/138/0/descent = 0.0
cache/0/138/0/underline_position = 0.0
cache/0/138/0/underline_thickness = 0.0
cache/0/138/0/scale = 1.0
cache/0/139/0/ascent = 0.0
cache/0/139/0/descent = 0.0
cache/0/139/0/underline_position = 0.0
cache/0/139/0/underline_thickness = 0.0
cache/0/139/0/scale = 1.0
cache/0/140/0/ascent = 0.0
cache/0/140/0/descent = 0.0
cache/0/140/0/underline_position = 0.0
cache/0/140/0/underline_thickness = 0.0
cache/0/140/0/scale = 1.0
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/142/0/ascent = 0.0
cache/0/142/0/descent = 0.0
cache/0/142/0/underline_position = 0.0
cache/0/142/0/underline_thickness = 0.0
cache/0/142/0/scale = 1.0
cache/0/143/0/ascent = 0.0
cache/0/143/0/descent = 0.0
cache/0/143/0/underline_position = 0.0
cache/0/143/0/underline_thickness = 0.0
cache/0/143/0/scale = 1.0
cache/0/144/0/ascent = 0.0
cache/0/144/0/descent = 0.0
cache/0/144/0/underline_position = 0.0
cache/0/144/0/underline_thickness = 0.0
cache/0/144/0/scale = 1.0
cache/0/145/0/ascent = 0.0
cache/0/145/0/descent = 0.0
cache/0/145/0/underline_position = 0.0
cache/0/145/0/underline_thickness = 0.0
cache/0/145/0/scale = 1.0
cache/0/146/0/ascent = 0.0
cache/0/146/0/descent = 0.0
cache/0/146/0/underline_position = 0.0
cache/0/146/0/underline_thickness = 0.0
cache/0/146/0/scale = 1.0
cache/0/147/0/ascent = 0.0
cache/0/147/0/descent = 0.0
cache/0/147/0/underline_position = 0.0
cache/0/147/0/underline_thickness = 0.0
cache/0/147/0/scale = 1.0
cache/0/148/0/ascent = 0.0
cache/0/148/0/descent = 0.0
cache/0/148/0/underline_position = 0.0
cache/0/148/0/underline_thickness = 0.0
cache/0/148/0/scale = 1.0
cache/0/149/0/ascent = 0.0
cache/0/149/0/descent = 0.0
cache/0/149/0/underline_position = 0.0
cache/0/149/0/underline_thickness = 0.0
cache/0/149/0/scale = 1.0
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/152/0/ascent = 0.0
cache/0/152/0/descent = 0.0
cache/0/152/0/underline_position = 0.0
cache/0/152/0/underline_thickness = 0.0
cache/0/152/0/scale = 1.0
cache/0/153/0/ascent = 0.0
cache/0/153/0/descent = 0.0
cache/0/153/0/underline_position = 0.0
cache/0/153/0/underline_thickness = 0.0
cache/0/153/0/scale = 1.0
cache/0/154/0/ascent = 0.0
cache/0/154/0/descent = 0.0
cache/0/154/0/underline_position = 0.0
cache/0/154/0/underline_thickness = 0.0
cache/0/154/0/scale = 1.0
cache/0/155/0/ascent = 0.0
cache/0/155/0/descent = 0.0
cache/0/155/0/underline_position = 0.0
cache/0/155/0/underline_thickness = 0.0
cache/0/155/0/scale = 1.0
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/157/0/ascent = 0.0
cache/0/157/0/descent = 0.0
cache/0/157/0/underline_position = 0.0
cache/0/157/0/underline_thickness = 0.0
cache/0/157/0/scale = 1.0
cache/0/158/0/ascent = 0.0
cache/0/158/0/descent = 0.0
cache/0/158/0/underline_position = 0.0
cache/0/158/0/underline_thickness = 0.0
cache/0/158/0/scale = 1.0
cache/0/159/0/ascent = 0.0
cache/0/159/0/descent = 0.0
cache/0/159/0/underline_position = 0.0
cache/0/159/0/underline_thickness = 0.0
cache/0/159/0/scale = 1.0
cache/0/160/0/ascent = 0.0
cache/0/160/0/descent = 0.0
cache/0/160/0/underline_position = 0.0
cache/0/160/0/underline_thickness = 0.0
cache/0/160/0/scale = 1.0
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/162/0/ascent = 0.0
cache/0/162/0/descent = 0.0
cache/0/162/0/underline_position = 0.0
cache/0/162/0/underline_thickness = 0.0
cache/0/162/0/scale = 1.0
cache/0/163/0/ascent = 0.0
cache/0/163/0/descent = 0.0
cache/0/163/0/underline_position = 0.0
cache/0/163/0/underline_thickness = 0.0
cache/0/163/0/scale = 1.0
cache/0/164/0/ascent = 0.0
cache/0/164/0/descent = 0.0
cache/0/164/0/underline_position = 0.0
cache/0/164/0/underline_thickness = 0.0
cache/0/164/0/scale = 1.0
cache/0/165/0/ascent = 0.0
cache/0/165/0/descent = 0.0
cache/0/165/0/underline_position = 0.0
cache/0/165/0/underline_thickness = 0.0
cache/0/165/0/scale = 1.0
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/167/0/ascent = 0.0
cache/0/167/0/descent = 0.0
cache/0/167/0/underline_position = 0.0
cache/0/167/0/underline_thickness = 0.0
cache/0/167/0/scale = 1.0
cache/0/168/0/ascent = 0.0
cache/0/168/0/descent = 0.0
cache/0/168/0/underline_position = 0.0
cache/0/168/0/underline_thickness = 0.0
cache/0/168/0/scale = 1.0
cache/0/169/0/ascent = 0.0
cache/0/169/0/descent = 0.0
cache/0/169/0/underline_position = 0.0
cache/0/169/0/underline_thickness = 0.0
cache/0/169/0/scale = 1.0
cache/0/170/0/ascent = 0.0
cache/0/170/0/descent = 0.0
cache/0/170/0/underline_position = 0.0
cache/0/170/0/underline_thickness = 0.0
cache/0/170/0/scale = 1.0
cache/0/171/0/ascent = 0.0
cache/0/171/0/descent = 0.0
cache/0/171/0/underline_position = 0.0
cache/0/171/0/underline_thickness = 0.0
cache/0/171/0/scale = 1.0
cache/0/172/0/ascent = 0.0
cache/0/172/0/descent = 0.0
cache/0/172/0/underline_position = 0.0
cache/0/172/0/underline_thickness = 0.0
cache/0/172/0/scale = 1.0
cache/0/173/0/ascent = 0.0
cache/0/173/0/descent = 0.0
cache/0/173/0/underline_position = 0.0
cache/0/173/0/underline_thickness = 0.0
cache/0/173/0/scale = 1.0
cache/0/174/0/ascent = 0.0
cache/0/174/0/descent = 0.0
cache/0/174/0/underline_position = 0.0
cache/0/174/0/underline_thickness = 0.0
cache/0/174/0/scale = 1.0
cache/0/175/0/ascent = 0.0
cache/0/175/0/descent = 0.0
cache/0/175/0/underline_position = 0.0
cache/0/175/0/underline_thickness = 0.0
cache/0/175/0/scale = 1.0
cache/0/176/0/ascent = 0.0
cache/0/176/0/descent = 0.0
cache/0/176/0/underline_position = 0.0
cache/0/176/0/underline_thickness = 0.0
cache/0/176/0/scale = 1.0
cache/0/177/0/ascent = 0.0
cache/0/177/0/descent = 0.0
cache/0/177/0/underline_position = 0.0
cache/0/177/0/underline_thickness = 0.0
cache/0/177/0/scale = 1.0
cache/0/178/0/ascent = 0.0
cache/0/178/0/descent = 0.0
cache/0/178/0/underline_position = 0.0
cache/0/178/0/underline_thickness = 0.0
cache/0/178/0/scale = 1.0
cache/0/179/0/ascent = 0.0
cache/0/179/0/descent = 0.0
cache/0/179/0/underline_position = 0.0
cache/0/179/0/underline_thickness = 0.0
cache/0/179/0/scale = 1.0
cache/0/180/0/ascent = 0.0
cache/0/180/0/descent = 0.0
cache/0/180/0/underline_position = 0.0
cache/0/180/0/underline_thickness = 0.0
cache/0/180/0/scale = 1.0
cache/0/181/0/ascent = 0.0
cache/0/181/0/descent = 0.0
cache/0/181/0/underline_position = 0.0
cache/0/181/0/underline_thickness = 0.0
cache/0/181/0/scale = 1.0
cache/0/182/0/ascent = 0.0
cache/0/182/0/descent = 0.0
cache/0/182/0/underline_position = 0.0
cache/0/182/0/underline_thickness = 0.0
cache/0/182/0/scale = 1.0
cache/0/183/0/ascent = 0.0
cache/0/183/0/descent = 0.0
cache/0/183/0/underline_position = 0.0
cache/0/183/0/underline_thickness = 0.0
cache/0/183/0/scale = 1.0
cache/0/184/0/ascent = 0.0
cache/0/184/0/descent = 0.0
cache/0/184/0/underline_position = 0.0
cache/0/184/0/underline_thickness = 0.0
cache/0/184/0/scale = 1.0
cache/0/185/0/ascent = 0.0
cache/0/185/0/descent = 0.0
cache/0/185/0/underline_position = 0.0
cache/0/185/0/underline_thickness = 0.0
cache/0/185/0/scale = 1.0
cache/0/186/0/ascent = 0.0
cache/0/186/0/descent = 0.0
cache/0/186/0/underline_position = 0.0
cache/0/186/0/underline_thickness = 0.0
cache/0/186/0/scale = 1.0
cache/0/187/0/ascent = 0.0
cache/0/187/0/descent = 0.0
cache/0/187/0/underline_position = 0.0
cache/0/187/0/underline_thickness = 0.0
cache/0/187/0/scale = 1.0
cache/0/188/0/ascent = 0.0
cache/0/188/0/descent = 0.0
cache/0/188/0/underline_position = 0.0
cache/0/188/0/underline_thickness = 0.0
cache/0/188/0/scale = 1.0
cache/0/189/0/ascent = 0.0
cache/0/189/0/descent = 0.0
cache/0/189/0/underline_position = 0.0
cache/0/189/0/underline_thickness = 0.0
cache/0/189/0/scale = 1.0
cache/0/190/0/ascent = 0.0
cache/0/190/0/descent = 0.0
cache/0/190/0/underline_position = 0.0
cache/0/190/0/underline_thickness = 0.0
cache/0/190/0/scale = 1.0
cache/0/191/0/ascent = 0.0
cache/0/191/0/descent = 0.0
cache/0/191/0/underline_position = 0.0
cache/0/191/0/underline_thickness = 0.0
cache/0/191/0/scale = 1.0
cache/0/192/0/ascent = 0.0
cache/0/192/0/descent = 0.0
cache/0/192/0/underline_position = 0.0
cache/0/192/0/underline_thickness = 0.0
cache/0/192/0/scale = 1.0
cache/0/193/0/ascent = 0.0
cache/0/193/0/descent = 0.0
cache/0/193/0/underline_position = 0.0
cache/0/193/0/underline_thickness = 0.0
cache/0/193/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tor1p"]
content_margin_left = 13.0
content_margin_top = 18.0
content_margin_right = 9.0
content_margin_bottom = 25.0
texture = ExtResource("18")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bnt03"]
content_margin_left = 15.0
content_margin_top = 25.0
content_margin_right = 13.0
content_margin_bottom = 32.0
texture = ExtResource("19")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hccrg"]
content_margin_left = 15.0
content_margin_top = 25.0
content_margin_right = 15.0
content_margin_bottom = 33.0
texture = ExtResource("19")

[node name="Options" type="Node2D"]
script = ExtResource("3")
MuteOnImg = ExtResource("17")
MuteOffImg = ExtResource("16")

[node name="btnSettings" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 652.0
offset_right = 111.0
offset_bottom = 768.0
grow_vertical = 0
texture_normal = ExtResource("1")

[node name="btnExit" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1258.0
offset_top = 653.0
offset_right = 1366.0
offset_bottom = 769.0
grow_vertical = 0
texture_normal = ExtResource("2")

[node name="ConfirmExit" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 3200.0
offset_bottom = 1800.0

[node name="ColorRect" type="ColorRect" parent="ConfirmExit"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 1366.0
offset_bottom = 768.0
color = Color(0, 0, 0, 0.588235)

[node name="Sprite2D" type="Sprite2D" parent="ConfirmExit"]
position = Vector2(695, 293)
texture = ExtResource("10")

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmExit/Sprite2D"]
anchors_preset = -1
anchor_left = 0.634
anchor_top = 0.593
anchor_right = 0.634
anchor_bottom = 0.593
offset_left = -479.256
offset_top = -360.2
offset_right = -254.256
offset_bottom = -106.2
grow_horizontal = 2
grow_vertical = 2

[node name="LblConfirm" type="Label" parent="ConfirmExit/Sprite2D/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 56
text = "SEGURO QUE
QUERÉS SALIR?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmExit/Sprite2D/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="btnYes" type="TextureButton" parent="ConfirmExit/Sprite2D/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")

[node name="btnNo" type="TextureButton" parent="ConfirmExit/Sprite2D/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6")

[node name="AudioSettings" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 3200.0
offset_bottom = 1800.0

[node name="ColorRect" type="ColorRect" parent="AudioSettings"]
layout_mode = 0
offset_right = 3200.0
offset_bottom = 1800.0
color = Color(0, 0, 0, 0.588235)

[node name="Board" type="Sprite2D" parent="AudioSettings"]
position = Vector2(1600, 900)
texture = ExtResource("11")

[node name="BtnAccept" type="TextureButton" parent="AudioSettings"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -553.0
offset_right = 245.0
offset_bottom = -280.0
texture_normal = ExtResource("13")
texture_pressed = ExtResource("12")
texture_hover = ExtResource("12")
texture_disabled = ExtResource("12")

[node name="LblAccept" type="Label" parent="AudioSettings/BtnAccept"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -43.0
offset_right = 142.5
offset_bottom = 43.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_fonts/font = ExtResource("9")
theme_override_font_sizes/font_size = 75
text = "ACEPTAR"
horizontal_alignment = 1

[node name="LblMusic" type="Label" parent="AudioSettings"]
layout_mode = 0
offset_left = 1267.5
offset_top = 653.914
offset_right = 1998.5
offset_bottom = 721.914
pivot_offset = Vector2(-552.951, 118.944)
theme_override_fonts/font = ExtResource("7")
theme_override_font_sizes/font_size = 60
text = "MÚSICA"

[node name="SliderMusic" type="HSlider" parent="AudioSettings"]
layout_mode = 0
offset_left = 1225.0
offset_top = 687.0
offset_right = 1845.0
offset_bottom = 822.0
theme = ExtResource("21")
theme_override_icons/grabber = ExtResource("20")
theme_override_icons/grabber_highlight = ExtResource("20")
theme_override_icons/grabber_disabled = ExtResource("20")
theme_override_icons/tick = ExtResource("20")
theme_override_styles/slider = SubResource("StyleBoxTexture_tor1p")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_bnt03")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_hccrg")
min_value = -40.0
max_value = 0.0

[node name="LblVoices" type="Label" parent="AudioSettings"]
layout_mode = 0
offset_left = 1267.5
offset_top = 791.914
offset_right = 1998.5
offset_bottom = 859.914
pivot_offset = Vector2(-552.951, 118.944)
theme_override_fonts/font = ExtResource("7")
theme_override_font_sizes/font_size = 60
text = "VOCES"

[node name="SliderVoices" type="HSlider" parent="AudioSettings"]
layout_mode = 0
offset_left = 1225.0
offset_top = 826.0
offset_right = 1845.0
offset_bottom = 961.0
theme = ExtResource("21")
theme_override_icons/grabber = ExtResource("20")
theme_override_icons/grabber_highlight = ExtResource("20")
theme_override_icons/grabber_disabled = ExtResource("20")
theme_override_icons/tick = ExtResource("20")
theme_override_styles/slider = SubResource("StyleBoxTexture_tor1p")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_bnt03")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_hccrg")
min_value = -40.0
max_value = 0.0

[node name="LblSFX" type="Label" parent="AudioSettings"]
layout_mode = 0
offset_left = 1267.5
offset_top = 925.914
offset_right = 1998.5
offset_bottom = 993.914
pivot_offset = Vector2(-552.951, 118.944)
theme_override_fonts/font = ExtResource("7")
theme_override_font_sizes/font_size = 60
text = "EFECTOS DE SONIDO"

[node name="SliderSFX" type="HSlider" parent="AudioSettings"]
layout_mode = 0
offset_left = 1225.0
offset_top = 963.0
offset_right = 1845.0
offset_bottom = 1098.0
theme = ExtResource("21")
theme_override_icons/grabber = ExtResource("20")
theme_override_icons/grabber_highlight = ExtResource("20")
theme_override_icons/grabber_disabled = ExtResource("20")
theme_override_icons/tick = ExtResource("20")
theme_override_styles/slider = SubResource("StyleBoxTexture_tor1p")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_bnt03")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_hccrg")
min_value = -40.0
max_value = 0.0

[node name="BtnBack" type="TextureButton" parent="AudioSettings"]
layout_mode = 0
offset_right = 255.0
offset_bottom = 273.0
texture_normal = ExtResource("8")

[node name="IconMusic" type="Sprite2D" parent="AudioSettings"]
position = Vector2(1167, 738)
scale = Vector2(0.2, 0.2)
texture = ExtResource("14")

[node name="IconVoices" type="Sprite2D" parent="AudioSettings"]
position = Vector2(1167, 880)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15")

[node name="IconSFX" type="Sprite2D" parent="AudioSettings"]
position = Vector2(1167, 1005)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15")

[node name="LblMute" type="Label" parent="AudioSettings"]
layout_mode = 0
offset_left = 1235.0
offset_top = 1074.0
offset_right = 1966.0
offset_bottom = 1142.0
pivot_offset = Vector2(-552.951, 118.944)
theme_override_fonts/font = ExtResource("7")
theme_override_font_sizes/font_size = 60
text = "SILENCIAR"
horizontal_alignment = 1

[node name="BtnMute" type="TextureButton" parent="AudioSettings"]
layout_mode = 0
offset_left = 1314.0
offset_top = 1128.0
offset_right = 3158.0
offset_bottom = 1604.0
scale = Vector2(0.3, 0.3)
action_mode = 0
texture_normal = ExtResource("16")
texture_disabled = ExtResource("17")

[node name="SoundPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22")

[connection signal="pressed" from="btnSettings" to="." method="_on_btnSettings_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btnExit_pressed"]
[connection signal="pressed" from="ConfirmExit/Sprite2D/VBoxContainer/HBoxContainer/btnYes" to="." method="_on_btnYes_pressed"]
[connection signal="pressed" from="ConfirmExit/Sprite2D/VBoxContainer/HBoxContainer/btnNo" to="." method="_on_btnNo_pressed"]
[connection signal="pressed" from="AudioSettings/BtnAccept" to="." method="_on_BtnAccept_pressed"]
[connection signal="value_changed" from="AudioSettings/SliderMusic" to="." method="_on_SliderMusic_value_changed"]
[connection signal="value_changed" from="AudioSettings/SliderVoices" to="." method="_on_SliderMusic_value_changed"]
[connection signal="value_changed" from="AudioSettings/SliderSFX" to="." method="_on_SliderMusic_value_changed"]
[connection signal="pressed" from="AudioSettings/BtnBack" to="." method="_on_BtnBack_pressed"]
[connection signal="pressed" from="AudioSettings/BtnMute" to="." method="_on_BtnMute_pressed"]
