[gd_scene load_steps=18 format=3 uid="uid://eumhu2g77q1s"]

[ext_resource type="Script" uid="uid://c1is25q8db6vf" path="res://Scenes/Registro/Scripts/Registro.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://l7cnjed04pwq" path="res://Assets/Images/bg_main.jpg" id="2"]
[ext_resource type="Texture2D" uid="uid://cpql8pnh01fr" path="res://Assets/Images/board.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ydgap0srw4r8" path="res://Assets/Images/board_name.png" id="4"]
[ext_resource type="Texture2D" uid="uid://fsycvd8lld1o" path="res://Assets/Images/board_label.png" id="5"]
[ext_resource type="FontFile" uid="uid://byvaqdf2liiep" path="res://Assets/Fonts/btnFont.tres" id="6"]
[ext_resource type="Texture2D" uid="uid://d26b12ag1yaxq" path="res://Assets/Images/btn_yellow.png" id="7"]
[ext_resource type="Texture2D" uid="uid://ccjfekfxvbots" path="res://Assets/Images/Animaciones/Recogiendo basura/De frente/Illea de frente 1.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bpknltd85tedu" path="res://Assets/Images/board_dialog.png" id="9"]
[ext_resource type="FontFile" path="res://Assets/Fonts/dialogFont.tres" id="10"]
[ext_resource type="Texture2D" uid="uid://cglbu2j8astnv" path="res://Assets/Images/btn_arrow.png" id="11"]
[ext_resource type="AudioStream" uid="uid://brm3lk2n3jy15" path="res://Scenes/Menu/Sounds/sea-waves.ogg" id="12"]
[ext_resource type="Texture2D" uid="uid://cpkj0jf8wdxo" path="res://Assets/Images/btn_yellow_disabled.png" id="13"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Illea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1367.26, 231)]
}

[sub_resource type="Animation" id="2"]
resource_name = "ShowIllea"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cartel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CartelTitulo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BgLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LogContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LineEdit:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Illea:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1375, 230), Vector2(1200, 231), Vector2(1200, 231)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CartelIllea:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LblDialog:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CartelIllea:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LblDialog:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("btnContinue:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("btnContinue:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpiur"]
_data = {
&"RESET": SubResource("3"),
&"ShowIllea": SubResource("2")
}

[node name="Registro" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1366.0
offset_bottom = 768.0
script = ExtResource("1")

[node name="BgSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12")
bus = &"Music"

[node name="BgImage" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 1365.0
offset_bottom = 768.0
texture = ExtResource("2")
expand_mode = 1

[node name="Cartel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -211.0
offset_right = 265.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")

[node name="CartelTitulo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_top = -60.0
offset_right = 247.0
offset_bottom = 340.0
grow_horizontal = 2
texture = ExtResource("4")

[node name="BgLabel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -239.0
offset_right = 259.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5")

[node name="LogContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 3.0
offset_right = 79.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnLog" type="TextureButton" parent="LogContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("7")
texture_pressed = ExtResource("13")
texture_hover = ExtResource("13")
texture_disabled = ExtResource("13")

[node name="LblLog" type="Label" parent="LogContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 39
text = "SEGUIR"
horizontal_alignment = 1
uppercase = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -115.0
offset_right = 119.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("1")
placeholder_text = "iNSERTAR NOMBRE"
max_length = 16

[node name="Illea" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.26001
offset_top = -537.0
offset_right = 205.26
offset_bottom = -133.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8")
expand_mode = 1
flip_h = true

[node name="AnimationIllea" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tpiur")
}

[node name="CartelIllea" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -541.0
offset_top = -379.0
offset_right = 176.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.7)
texture = ExtResource("9")

[node name="LblDialog" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -86.0
offset_right = 293.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10")
theme_override_font_sizes/font_size = 35

[node name="btnContinue" type="TextureButton" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 443.0
offset_top = 83.0
offset_right = 698.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("11")

[connection signal="pressed" from="LogContainer/BtnLog" to="." method="_on_BtnLog_pressed"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="btnContinue" to="." method="_on_btnContinue_pressed"]
