[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Fonts/btnFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Images/bg_underwater.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Options/Options.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/btn_yellow.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/btn_yellow_disabled.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/Marujo.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scenes/MenuPlay/Scripts/MenuPlay.gd" type="Script" id=7]
[ext_resource path="res://Assets/Images/btn_arrow.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 70
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 70
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 70
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="MenuPlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="BgImage" type="Sprite" parent="."]
scale = Vector2( 1, 1.29286 )
texture = ExtResource( 2 )
centered = false

[node name="PlayerName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -517.5
margin_right = 517.5
margin_bottom = 101.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -492.0
margin_top = -413.5
margin_right = 492.0
margin_bottom = 413.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstContainer" type="VBoxContainer" parent="ButtonsContainer"]
margin_right = 490.0
margin_bottom = 827.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HistoryContainer" type="CenterContainer" parent="ButtonsContainer/FirstContainer"]
margin_right = 490.0
margin_bottom = 273.0

[node name="BtnHistory" type="TextureButton" parent="ButtonsContainer/FirstContainer/HistoryContainer"]
margin_right = 490.0
margin_bottom = 273.0
disabled = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="LblHistory" type="Label" parent="ButtonsContainer/FirstContainer/HistoryContainer"]
margin_left = 100.0
margin_top = 93.0
margin_right = 389.0
margin_bottom = 179.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_fonts/font = ExtResource( 1 )
text = "HISTORIA"

[node name="FishContainer" type="CenterContainer" parent="ButtonsContainer/FirstContainer"]
margin_top = 277.0
margin_right = 490.0
margin_bottom = 550.0

[node name="BtnFish" type="TextureButton" parent="ButtonsContainer/FirstContainer/FishContainer"]
margin_right = 490.0
margin_bottom = 273.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="LblFish" type="Label" parent="ButtonsContainer/FirstContainer/FishContainer"]
margin_left = 125.0
margin_top = 93.0
margin_right = 364.0
margin_bottom = 179.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_fonts/font = ExtResource( 1 )
text = "PESCAR"

[node name="TimeContainer" type="CenterContainer" parent="ButtonsContainer/FirstContainer"]
margin_top = 554.0
margin_right = 490.0
margin_bottom = 827.0

[node name="BtnTime" type="TextureButton" parent="ButtonsContainer/FirstContainer/TimeContainer"]
margin_right = 490.0
margin_bottom = 273.0
disabled = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="LblTime" type="Label" parent="ButtonsContainer/FirstContainer/TimeContainer"]
margin_left = 70.0
margin_top = 61.0
margin_right = 420.0
margin_bottom = 211.0
rect_min_size = Vector2( 350, 150 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_fonts/font = SubResource( 2 )
text = "CONTRA TIEMPO"
align = 1
autowrap = true

[node name="SecondContainer" type="VBoxContainer" parent="ButtonsContainer"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 827.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObstacleContainer" type="CenterContainer" parent="ButtonsContainer/SecondContainer"]
margin_right = 490.0
margin_bottom = 273.0

[node name="BtnObstacle" type="TextureButton" parent="ButtonsContainer/SecondContainer/ObstacleContainer"]
margin_right = 490.0
margin_bottom = 273.0
disabled = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="LblObstacle" type="Label" parent="ButtonsContainer/SecondContainer/ObstacleContainer"]
margin_left = 70.0
margin_top = 61.0
margin_right = 420.0
margin_bottom = 211.0
rect_min_size = Vector2( 350, 150 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_fonts/font = SubResource( 3 )
text = "CARRERA
OBSTÁCULOS"
align = 1

[node name="CleanContainer" type="CenterContainer" parent="ButtonsContainer/SecondContainer"]
margin_top = 277.0
margin_right = 490.0
margin_bottom = 550.0

[node name="BtnClean" type="TextureButton" parent="ButtonsContainer/SecondContainer/CleanContainer"]
margin_right = 490.0
margin_bottom = 273.0
disabled = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="LblClean" type="Label" parent="ButtonsContainer/SecondContainer/CleanContainer"]
margin_left = 70.0
margin_top = 61.0
margin_right = 420.0
margin_bottom = 211.0
rect_min_size = Vector2( 350, 150 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_fonts/font = SubResource( 4 )
text = "LIMPIA LA COSTA"
align = 1
autowrap = true

[node name="QuizContainer" type="CenterContainer" parent="ButtonsContainer/SecondContainer"]
margin_top = 554.0
margin_right = 490.0
margin_bottom = 827.0

[node name="BtnQuiz" type="TextureButton" parent="ButtonsContainer/SecondContainer/QuizContainer"]
margin_right = 490.0
margin_bottom = 273.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="LblQuiz" type="Label" parent="ButtonsContainer/SecondContainer/QuizContainer"]
margin_left = 137.0
margin_top = 93.0
margin_right = 353.0
margin_bottom = 179.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_fonts/font = ExtResource( 1 )
text = "TRIVIA"

[node name="BtnBack" type="TextureButton" parent="."]
margin_right = 255.0
margin_bottom = 273.0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="ButtonsContainer/FirstContainer/FishContainer/BtnFish" to="." method="_on_BtnFish_pressed"]
[connection signal="pressed" from="ButtonsContainer/SecondContainer/QuizContainer/BtnQuiz" to="." method="_on_BtnQuiz_pressed"]
[connection signal="pressed" from="BtnBack" to="." method="_on_BtnBack_pressed"]
