do Global.write_story_checkpoint("Scene12")
do Global.clean_story_game()
do Global.write_minigames("pescando")
andres: Una vez que tocamos el suelo de cayo Ioni, nos recibió el líder de la comunidad, Alexander, de inmediato procedimos a contarle nuestro plan...
andres: y decidimos explorar el lugar para ver las zonas más afectadas, mientras realizábamos este recorrido, nos encontramos un hermoso monumento de Ioni el cual nos dió mucha curiosidad...
[background arg="res://Assets/Images/Story/Scene12/Fondo.jpg" fade="1.0"]
andres: Luego seguimos y llegamos a la decisión de que ya habíamos visto lo suficiente de la isla, comenzamos a pedir ayuda de los niños de la comunidad, concientizándolos, informándolos con todo lo que había investigado Ilea...
andres: estos niños fueron de uno en uno, casa por casa, a convencer a los adultos de la comunidad para comenzar la limpieza de la costa...
andres: Ilea estaba muy feliz porque estos niños habían logrado convencer a sus padres, una vez más limpiamos una playa más y para celebrar en el pueblo se realizó un festín...
[background arg="res://Assets/Images/Story/Scene12/Fondo4.jpg" fade="1.0"]
andres: Al finalizar esta acción Ilea dio un discurso similar al de su papá sobre el cuidado de la Isla y recolección de basura, junto a este discurso mi papá que conocía muy bien del mar también dio sus opiniones...
[signal arg="finished"]
