[gd_scene load_steps=45 format=3 uid="uid://wwvm0tjq73m0"]

[ext_resource type="Texture2D" uid="uid://dtun1ob242oq6" path="res://Assets/Images/Animaciones/Recogiendo basura/De frente/Illea de frente 8.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bddg7f8gd5jea" path="res://Assets/Images/Animaciones/Recogiendo basura/De frente/Illea de frente 2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b46hng32iqiac" path="res://Assets/Images/Animaciones/Recogiendo basura/De frente/Illea de frente 5.png" id="4"]
[ext_resource type="Texture2D" uid="uid://coreef4mx1cyb" path="res://Assets/Images/Animaciones/Recogiendo basura/De frente/Illea de frente 1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c66homl5gcoe8" path="res://Assets/Images/Animaciones/Recogiendo basura/De frente/Illea de frente 3.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bkaisjle8p4hv" path="res://Assets/Images/Animaciones/Recogiendo basura/De frente/Illea de frente 7.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cs36jcmt2mde0" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha/Illea tres cuartos derecha 3.png" id="8"]
[ext_resource type="Texture2D" uid="uid://83sqc58lbts7" path="res://Assets/Images/Animaciones/Recogiendo basura/De frente/Illea de frente 9.png" id="9"]
[ext_resource type="Texture2D" uid="uid://b0mvsiu86ky4b" path="res://Assets/Images/Animaciones/Recogiendo basura/De frente/Illea de frente 4.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dmlmjkpc303ns" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha/Illea tres cuartos derecha 7.png" id="11"]
[ext_resource type="Texture2D" uid="uid://r7kpr2s47shk" path="res://Assets/Images/Animaciones/Recogiendo basura/Espalda/Illea espalda 2.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bd3m1t0p556tt" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha/Illea tres cuartos derecha 6.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bwm36q0f0h7im" path="res://Assets/Images/Animaciones/Caminando/De espalda/De espalda 3.png" id="14"]
[ext_resource type="Texture2D" uid="uid://1xen8gkgu0wy" path="res://Assets/Images/Animaciones/Recogiendo basura/Espalda/Illea espalda 6.png" id="15"]
[ext_resource type="Texture2D" uid="uid://d64sx5r51err" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha/Illea tres cuartos derecha 5.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dd6ibjpnwl8d7" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha/Illea tres cuartos derecha 9.png" id="17"]
[ext_resource type="Texture2D" uid="uid://djog3mnr0a0g1" path="res://Assets/Images/Animaciones/Recogiendo basura/Espalda/Illea espalda 1.png" id="18"]
[ext_resource type="Texture2D" uid="uid://donpxmu2dsonv" path="res://Assets/Images/Animaciones/Recogiendo basura/Espalda/Illea espalda 7.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bvswh3a65bxfn" path="res://Assets/Images/Animaciones/Recogiendo basura/Espalda/Illea espalda 5.png" id="20"]
[ext_resource type="Texture2D" uid="uid://chig6abdnmqhe" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha/Illea tres cuartos derecha 1.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bbuudmvms1x3o" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha/Illea tres cuartos derecha 8.png" id="22"]
[ext_resource type="Texture2D" uid="uid://ce3j8ipumy0l6" path="res://Assets/Images/Animaciones/Recogiendo basura/Espalda/Illea espalda 9.png" id="23"]
[ext_resource type="Texture2D" uid="uid://cqhq2xhq7urg" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha/Illea tres cuartos derecha 2.png" id="24"]
[ext_resource type="Texture2D" uid="uid://7fd8y0pgwm2o" path="res://Assets/Images/Animaciones/Recogiendo basura/Espalda/Illea espalda 8.png" id="25"]
[ext_resource type="Texture2D" uid="uid://dfqtuhsxvnhc5" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha/Illea tres cuartos derecha 4.png" id="26"]
[ext_resource type="Texture2D" uid="uid://d0ghmnauv8jdd" path="res://Assets/Images/Animaciones/Recogiendo basura/Espalda/Illea espalda 4.png" id="27"]
[ext_resource type="Texture2D" uid="uid://b7o3vm6yekp5" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha espalda/Tres cuartos derecha espalda 9.png" id="28"]
[ext_resource type="Texture2D" uid="uid://dv1pxay388tdl" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha espalda/Tres cuartos derecha espalda 8.png" id="29"]
[ext_resource type="Texture2D" uid="uid://b4p4j0aboqclk" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha espalda/Tres cuartos derecha espalda 1.png" id="30"]
[ext_resource type="Texture2D" uid="uid://bvdrfyre45vfv" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha espalda/Tres cuartos derecha espalda 2.png" id="31"]
[ext_resource type="Texture2D" uid="uid://cb1v26vb5mabx" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha espalda/Tres cuartos derecha espalda 3.png" id="32"]
[ext_resource type="Texture2D" uid="uid://cockxixamrktd" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha espalda/Tres cuartos derecha espalda 4.png" id="33"]
[ext_resource type="Texture2D" uid="uid://bkra45p37gtb5" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha espalda/Tres cuartos derecha espalda 5.png" id="34"]
[ext_resource type="Texture2D" uid="uid://dgdbqwhqwqn5l" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha espalda/Tres cuartos derecha espalda 6.png" id="35"]
[ext_resource type="Texture2D" uid="uid://bwqh5sf3pj57u" path="res://Assets/Images/Animaciones/Recogiendo basura/Tres cuartos derecha espalda/Tres cuartos derecha espalda 7.png" id="36"]
[ext_resource type="Script" uid="uid://c46j4kuvwu5cg" path="res://Scenes/Entity/Illea/Caminando/IlleaCaminando.gd" id="37"]
[ext_resource type="Texture2D" uid="uid://1far08xoufpl" path="res://Assets/Images/Animaciones/Recogiendo basura/De frente/Illea de frente 6.png" id="38"]

[sub_resource type="Animation" id="5"]
resource_name = "Down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5"), ExtResource("3"), ExtResource("6"), ExtResource("10"), ExtResource("4"), ExtResource("38"), ExtResource("7"), ExtResource("2"), ExtResource("9")]
}

[sub_resource type="Animation" id="9"]
resource_name = "DownWalk"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21"), ExtResource("24"), ExtResource("8"), ExtResource("26"), ExtResource("16"), ExtResource("13"), ExtResource("11"), ExtResource("22"), ExtResource("17")]
}

[sub_resource type="Animation" id="6"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5")]
}

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("5")]
}

[sub_resource type="Animation" id="8"]
resource_name = "Up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18"), ExtResource("12"), ExtResource("14"), ExtResource("27"), ExtResource("20"), ExtResource("15"), ExtResource("19"), ExtResource("25"), ExtResource("23")]
}

[sub_resource type="Animation" id="10"]
resource_name = "UpWalk"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("30"), ExtResource("31"), ExtResource("32"), ExtResource("33"), ExtResource("34"), ExtResource("35"), ExtResource("36"), ExtResource("29"), ExtResource("28")]
}

[sub_resource type="CapsuleShape2D" id="4"]
radius = 57.0
height = 278.0

[node name="IlleaCaminando" type="CharacterBody2D" groups=["player"]]
script = ExtResource("37")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Down = SubResource("5")
anims/DownWalk = SubResource("9")
anims/Idle = SubResource("6")
anims/RESET = SubResource("7")
anims/Up = SubResource("8")
anims/UpWalk = SubResource("10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("4")

[node name="RayTrash" type="RayCast2D" parent="."]
position = Vector2(0, 80)
scale = Vector2(1, 20)
enabled = true
target_position = Vector2(70, 0)
