[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Utility/shader/UnderWater2D_screen.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/wave_speed = 0.5
shader_param/wave_freq = 15.0
shader_param/wave_width = 0.23

[node name="ShaderSea" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
offset_top = 250.0
offset_right = 3200.0
offset_bottom = 1800.0
