[gd_scene load_steps=4 format=3 uid="uid://d2a8k8we0jmd4"]

[ext_resource type="Texture2D" uid="uid://d10d3xtcaa4tw" path="res://Assets/Images/ObstacleRace/Basura 1.png" id="1"]
[ext_resource type="Script" uid="uid://ypp6rtgbi4mc" path="res://Scenes/Entity/Islands/Trash/Trash1/Trash.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 130.0

[node name="Trash" type="Area2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-111.3, -117.9)
scale = Vector2(2.97, 1.31)
rect = Rect2(-10, -10, 100, 200)

[connection signal="body_entered" from="." to="." method="_on_Trash_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
