[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Images/bg_underwater.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Images/btn_arrow.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Fonts/MouseMemoirs-Regular.ttf" type="FontFile" id=3]
[ext_resource path="res://Assets/Fonts/creditsFonts.tres" type="FontFile" id=4]
[ext_resource path="res://Scenes/Credits/Scripts/Credits.gd" type="Script" id=5]

[sub_resource type="FontFile" id=1]
size = 150
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="FontFile" id=2]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgImage" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CreditsContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -315.5
offset_right = 399.0
offset_bottom = 315.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblGameby" type="Label" parent="CreditsContainer"]
offset_right = 798.0
offset_bottom = 173.0
theme_override_fonts/font = SubResource( 1 )
text = "UN JUEGO DE:"
align = 1

[node name="LblWERN" type="Label" parent="CreditsContainer"]
offset_top = 177.0
offset_right = 798.0
offset_bottom = 292.0
theme_override_fonts/font = SubResource( 2 )
text = "WERN"
align = 1

[node name="SupervisorContainer" type="VBoxContainer" parent="CreditsContainer"]
offset_top = 296.0
offset_right = 798.0
offset_bottom = 461.0

[node name="Label" type="Label" parent="CreditsContainer/SupervisorContainer"]
offset_right = 798.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource( 4 )
text = "SUPERVISOR:
HANSEL WAVES"
align = 1

[node name="TeamContainer" type="HBoxContainer" parent="CreditsContainer"]
offset_top = 465.0
offset_right = 798.0
offset_bottom = 631.0

[node name="DevContainer" type="VBoxContainer" parent="CreditsContainer/TeamContainer"]
offset_right = 323.0
offset_bottom = 166.0

[node name="Label" type="Label" parent="CreditsContainer/TeamContainer/DevContainer"]
offset_right = 323.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource( 4 )
text = "DESARROLLADOR:"

[node name="Label2" type="Label" parent="CreditsContainer/TeamContainer/DevContainer"]
offset_top = 85.0
offset_right = 323.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource( 4 )
text = "JORGE VALVERDE"

[node name="Spacing" type="Label" parent="CreditsContainer/TeamContainer"]
offset_left = 327.0
offset_top = 42.0
offset_right = 567.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource( 4 )
text = "                    "

[node name="DesignerContainer" type="VBoxContainer" parent="CreditsContainer/TeamContainer"]
offset_left = 571.0
offset_right = 798.0
offset_bottom = 166.0

[node name="Label2" type="Label" parent="CreditsContainer/TeamContainer/DesignerContainer"]
offset_right = 227.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource( 4 )
text = "DISEÑADOR:"

[node name="Label3" type="Label" parent="CreditsContainer/TeamContainer/DesignerContainer"]
offset_top = 85.0
offset_right = 227.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource( 4 )
text = "JOSÉ CÉSAR"

[node name="BtnBack" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -273.0
offset_right = 255.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BtnBack" to="." method="_on_BtnBack_pressed"]
